{
  "repl_user": true,
  "token": "",
  "prefix": "$",
  "color": "#030303",
  "owners": [""],
  "mongourl": "",

  "errors": "",
  "spotifyId": "",
  "mongourl2": "",
  "spotifySecret": "",
  "topggapi": "",
  "server": "",
  "vote": "",
  "invite": "",
  "nodes": [
    {
      "name": "1st LavaLink",
      "host": "",
      "port": 88,
      "password": "",
      "secure": false
    },
    {
      "name": "2nd LavaLink",
      "host":"",
      "port": 88,
      "password": "",
      "secure": false
    }]
}